- size = "avatar-md" if size.nil?
a.list-group-item.list-group-item-action.media href="#team-modal-#{team.id}" data-toggle="modal"
  = image_tag team.avatar, class: "mr-2 rounded-circle avarar #{size}", alt: team.name
  .media-body
    h6.mt-0.mb-1 = team.name
