.col-sm-6.col-md-4.col-lg-3.mb-2
  .card
    .card-body
      h5.card-title.mb-3
        a href="#team-modal-#{team.id}" data-toggle="modal"
          =team.name
      .text-center.mb-3
        - avatar = (user_emotion.nil?) ? nil : user_emotion.emotion.avatar
        = render "avatar", avatar: avatar, size: "sm"
      p キモチは？
      .row
        - @emotions.each do |e|
          .col-4.pa-1
            a.btn.btn-block href="/api/teams/#{team.id}/emotions/#{e.id}"
              = render "avatar", avatar: e.avatar, size: "xs"
