- current_user.team_users.each do |team_user|
  - team = team_user.team
  .modal.fade id="team-modal-#{team.id}" aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          h5.modal-title = team.name
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true" &times;
        .modal-body
          .text-center
            = image_tag team.avatar, class: "rounded-circle avarar avatar-lg"
          p.mt-2 = team.description
          .collapse id="team-modal-form-#{team.id}"
            = render "teams/form", team: team
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
          .btn.btn-primary data-toggle="collapse" data-target="#team-modal-form-#{team.id}" aria-expanded="false" aria-controls="team-modal-form-#{team.id}" edit
          = link_to "Show", team_path(team.id), class: "btn btn-primary"


.modal.fade id="team-modal-new" aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5.modal-title New Team
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true" &times;
      .modal-body
        = render "teams/form", team: @new_team
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
