h1 Listing teams

ul.list-group
  - current_user.team_users.each do |team_user|
    = render "teams/team_list", team: team_user.team

/ = link_to 'New Team', new_team_path

/ = link_to 'ログアウト', destroy_user_session_path, method: :delete
