h1 Listing teams
h2 参加しているチーム
ul.list-group
  - @joined_teams.each do |team|
    = render "teams/team_list", team: team

h2 参加していないチーム
ul.list-group
  - @not_joined_teams.each do |team|
    = render "teams/team_list", team: team

/ = link_to 'New Team', new_team_path

/ = link_to 'ログアウト', destroy_user_session_path, method: :delete
