/ = devise_error_messages!

.card
  .card-body
    h2.card-title
      | Resend confirmation instructions
    .card-text
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        .form-team
          = f.label :email, class: "bmd-label-floating"
          = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
        .form-team
          = f.submit "Resend confirmation instructions", class: "btn btn-primary btn-raised btn-block btn-lg"
      = render "devise/shared/links"
