javascript:
  function setNewModal(day, title) {
    trg = $("#new_user_emotion #user_emotion_reported_on")
    console.log(trg.val(), day, title)
    trg.val(day)
    $("#emotion-new-modal").html(title)
  }


h2
  = link_to team_emotions_list_path(@team.id, "#{(@month - 1.month).strftime("%Y%m")}"), class: "btn btn-primary"
    i.material-icons keyboard_arrow_left
  = @team.name
  small = " - #{@month.strftime("%Y年%m月")}"
  = link_to team_emotions_list_path(@team.id, "#{(@month + 1.month).strftime("%Y%m")}"), class: "btn btn-primary"
    i.material-icons keyboard_arrow_right

div style="overflow: auto;"
  table.table.table-hover
    tr
      th ユーザー名
      - (@month..@month.end_of_month).each do |day|
        th.text-center
          = day.strftime("%d").to_i
    / user == me
    tr
      th = current_user.name
      - (@month..@month.end_of_month).each do |day|
        - ue = @calendar_for_me[day.strftime("%Y-%m-%d")]
        td.text-center
          - if ue.class != "UserEmotion"
            button.btn.btn-primary data-toggle="modal" data-target="#emotion-modal-new" onclick="setNewModal(`#{day.strftime('%Y-%m-%d')}`, `#{day.strftime('%m月%d日のキモチ')}`)"
              = render "avatar", size: "xs"
          - else
            - e = ue.emotion
            = ue.emotion_id
            button.btn.btn-primary data-toggle="modal" data-target="#emotion-modal-#{e.id}"
              = render "avatar", avatar: e.avatar, alt: e.name, size: "xs"

    / user == member
    - @team_users.each do |u|
      - next if u.user_id == current_user.id
      tr
        th = u.user.name
        - (@month..@month.end_of_month).each do |day|
          - ue = @calendar_for_member[u.user_id][day.strftime("%Y-%m-%d")]
          td.text-center
            - if ue.class != "UserEmotion"
              = render "avatar", size: "xs"
            - else
              = ue.emotion_id
              - e = ue.emotion
              - unless ue.description.nil?
                button.btn.btn-primary data-toggle="popover" title="comment" data-content="test" data-trigger="focus" tabindex="0"
                  = render "avatar", avatar: e.avatar, alt: e.name, size: "xs"
              - else
                = render "avatar", avatar: e.avatar, alt: e.name, size: "xs"

/ 新規モーダルウィンドウ
.modal.fade id="emotion-modal-new" aria-hidden="true" aria-labelledby="emotion-modal-new" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#emotion-new-modal.modal-title キモチ
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        = render "teams/user_emotions/form", user_emotion: @user_emotion, team: @team, date: "2018-11-01", user: current_user.id
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" Close
        button.btn.btn-primary type="button"  Save changes



/ 自分自身のモーダルウィンドウ
- @own_emotions.each do |e|
  .modal.fade id="emotion-modal-#{e.id}" aria-hidden="true" aria-labelledby="emotion-modal-#{e.id}" role="dialog" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          h5#emotion-new-modal.modal-title = e.reported_on.strftime("%m月%d日のキモチ")
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
        .modal-body
          = render "teams/user_emotions/form", user_emotion: e, team: @team, date: e.reported_on
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
          button.btn.btn-primary type="button"  Save changes
