.card
  .card-body
    h2.card-title
      | Edit
    .card-text
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        .text-center
          = render "avatar", avatar: resource.avatar, id: "test", size: "lg", frame: true

        .form-group
          = f.label :name, class: "bmd-label-floating"
          = f.text_field :name, class: "form-control", required: true
          .bmd-help 最大５０文字で入力してください。

        .form-group
          = f.label :email, class: "bmd-label-floating"
          = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
          .bmd-help 新しいメールアドレスを入力してください。
          .bmd-help 変更後、新しいメールアドレス宛に確認メールが届きます。
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          .text-danger = "#{resource.unconfirmed_email}宛にメールアドレスを送っています。確認してください。"

        .form-group
          = f.label :current_password, class: "bmd-label-floating"
          = f.password_field :current_password, class: "form-control", autocomplete: "current-password", required: true, minlength: 6
          .bmd-help パスワードは６文字以上で入力してください。

        .input-group.mb-3
          .custom-file
            = f.file_field :avatar, class: "custom-file-input"
            label.custom-file-label for="team_avatar" Choose file

        .actions
          = f.submit "Update", class: "btn btn-primary btn-raised btn-block btn-lg"
  / = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
