/ .alert.alert-warning.alert-dismissible.fade.show role="alert"
/   button.close type="button" data-dismiss="alert" aria-label="close"
/     span aria-hidden="true" &times
/   = devise_error_messages!

.card
  .card-body
    h2.card-title
      | Sign up
    .card-text
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-group
          = f.label :account_id, class: "bmd-label-floating"
          = f.text_field :account_id, class: "form-control", autofocus: true, required: true

        .form-group
          = f.label :name, class: "bmd-label-floating"
          = f.text_field :name, class: "form-control", required: true

        .form-group
          = f.label :email, class: "bmd-label-floating"
          = f.email_field :email, class: "form-control", autocomplete: "email", required: true

        .form-group
          = f.label :password, class: "bmd-label-floating"
          = f.password_field :password, class: "form-control", autocomplete: "new-password", required: true, minlength: 6

        .form-group
          = f.label :password_confirmation, class: "bmd-label-floating"
          = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password", required: true, minlength: 6

        .input-group.mb-3
          .custom-file
            = f.file_field :avatar, class: "custom-file-input"
            label.custom-file-label for="team_avatar" Choose file

        .actions
          = f.submit "Sign up", class: "btn btn-primary btn-raised btn-block btn-lg"
      = render "devise/shared/links"
