- if emotion.nil?
  button.btn.btn-primary data-toggle="modal" data-target="#emotion-modal-new-#{date.strftime('%Y%m%d')}"
    | create
- else
  button.btn.btn-primary data-toggle="modal" data-target="#emotion-modal-#{emotion.id}" = emotion.id
  
