h1 Listing emotions

table
  thead
    tr
      th Image
      th Name
      th Score
      th
      th
      th

  tbody
    - @emotions.each do |emotion|
      tr
        td
          = image_tag emotion.avatar, class: "mr-2 rounded-circle avarar avatar-md", alt: emotion.name
        td = emotion.name
        td = emotion.score
        td = link_to 'Show', emotion
        td = link_to 'Edit', edit_emotion_path(emotion)
        td = link_to 'Destroy', emotion, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Emotion', new_emotion_path
