= form_with(model: group, local: true) do |form|
  - if group.errors.any?
    #error_explanation
      h2
        = pluralize(group.errors.count, "error")
        |  prohibited this group from being saved:
      ul
        - group.errors.full_messages.each do |message|
          li
            = message
  fieldset.form-group
    = form.label.bmd-label-floating :name
    = form.text_field.form-control :name
  .field
    = form.label :avatar
    = form.file_field :avatar
  .actions
    = form.submit
