/ = devise_error_messages!

.card
  .card-body
    h2.card-title
      | Forgot your password?
    .card-text
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        .form-group
          = f.label :email, class: "bmd-label-floating"
          = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
        .form-group
          = f.submit "Send me reset password instructions", class: "btn btn-primary btn-raised btn-block btn-lg"
      = render "devise/shared/links"
