.card
  .card-body
    h2.card-title
      | Log in
    .card-text
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email, class: "bmd-label-floating"
          = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email", required: true
        .form-group
          = f.label :password, class: "bmd-label-floating"
          = f.password_field :password, class: "form-control", autocomplete: "current-password", required: true
        - if devise_mapping.rememberable?
          .switch
            = f.label :remember_me, class: "checkbox"
              | remember me
              = f.check_box :remember_me
        .text-right
          = f.submit "Log in", class: "btn btn-primary btn-raised btn-block btn-lg"
      = render "devise/shared/links"
