= form_for [@team, @user_emotion] do |f|
  - if @user_emotion.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_emotion.errors.count, "error")} prohibited this user_emotion from being saved:"
      ul
        - @user_emotion.errors.full_messages.each do |message|
          li = message

  .radio
    label
      input#user_emotion_emotion_id_1 checked="checked" name="user_emotion[emotion_id]" type="radio" value="1"
        | Good
  .radio
    label
      input#user_emotion_emotion_id_2 name="user_emotion[emotion_id]" type="radio" value="2"
        | Normal
  .radio
    label
      input#user_emotion_emotion_id_3 name="user_emotion[emotion_id]" type="radio" value="3"
        | Bad

  .form-group
    = f.label :description, class: "bmd-label-floating"
    = f.text_area :description, class: "form-control"

    = f.text_field :reported_on,  value: "#{Date.current}"

  .actions
    = f.submit "更新する", class: "btn btn-primary btn-raised btn-block btn-lg"
