table.table
  pre
    = pp @s_user
  tr
    th image_192
    td
      = image_tag @s_user["image_192"]
  tr
    th display_name
    td = @s_user["display_name"]
  tr
    th status_emoji
    td = @s_user["status_emoji"]
