- unless alert.nil?
  .alert.alert-warning.alert-dismissible.fade.show role="alert"
    button.close type="button" data-dismiss="alert" aria-label="close"
      span aria-hidden="true" &times
    - if alert.class == String
      p.mb-0.ml-3 = alert
    - else
      - alert.each do |message|
        p.mb-0.ml-3 = message

- unless resource.errors.nil?
  .alert.alert-warning.alert-dismissible.fade.show role="alert"
    button.close type="button" data-dismiss="alert" aria-label="close"
      span aria-hidden="true" &times
    - resource.errors.full_messages.each do |message|
      p.mb-0.ml-3 = message

- unless notice.nil?
  .alert.alert-info.alert-dismissible.fade.show role="alert"
    button.close type="button" data-dismiss="alert" aria-label="close"
      span aria-hidden="true" &times
    p.mb-0.ml-3 = notice
