doctype html
html.is-application lang="ja"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
    link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous"
    title nicocale
    = csrf_meta_tags
    / = render "favicons"
    sass:
      main
        min-height: calc(100vh - 56px)
      .avatar
        object-fit: cover
        background-color: #ccc
      .avatar-xs
        width: 32px
        height: 32px
      .avatar-sm
        width: 48px
        height: 48px
      .avatar-md
        width: 64px
        height: 64px
      .avatar-lg
        width: 128px
        height: 128px
      .avatar-xl
        width: 256px
        height: 256px
      .modal-backdrop
        display: none
      .bmd-layout-header
        z-index: 0
      .modal
        background: rgba(0, 0, 0, 0.4)
      .pa-0
        padding: 0 !important
      .pa-1
        padding: .25rem !important
      .pa-2
        padding: .50rem !important
      .pa-3
        padding: 1.0rem !important
      .pa-4
        padding: 1.5rem !important
      .pa-5
        padding: 3.0rem !important
      .pb-0
        padding-bottom: 0 !important
      .pb-1
        padding-bottom: .25rem !important
      .pb-2
        padding-bottom: .50rem !important
      .pb-3
        padding-bottom: 1.0rem !important
      .pb-4
        padding-bottom: 1.5rem !important
      .pb-5
        padding-bottom: 3.0rem !important
      .pt-0
        padding-top: 0 !important
      .pt-1
        padding-top: .25rem !important
      .pt-2
        padding-top: .50rem !important
      .pt-3
        padding-top: 1.0rem !important
      .pt-4
        padding-top: 1.5rem !important
      .pt-5
        padding-top: 3.0rem !important
      .pl-0
        padding-left: 0 !important
      .pl-1
        padding-left: .25rem !important
      .pl-2
        padding-left: .50rem !important
      .pl-3
        padding-left: 1.0rem !important
      .pl-4
        padding-left: 1.5rem !important
      .pl-5
        padding-left: 3.0rem !important
      .pr-0
        padding-right: 0 !important
      .pr-1
        padding-right: .25rem !important
      .pr-2
        padding-right: .50rem !important
      .pr-3
        padding-right: 1.0rem !important
      .pr-4
        padding-right: 1.5rem !important
      .pr-5
        padding-right: 3.0rem !important
      .button_to
        margin: 0
      .pointer
        cursor: pointer
  body style="position: relative;"
    .bmd-layout-container.bmd-drawer-f-l.bmd-drawer-overlay style="position: relative;"
      = render "navbar/nav"
      main.bmd-layout-content style="position: relative;"
        .mb-4
        .container
          = render "message"
          = yield
      - if user_signed_in?
        = render "navbar/sign_in_side", joined_teams: @joined_teams
        = render "user_modal",          user:  current_user,      me: true

        - @joined_teams.each do |team|
          = render "teams/team_modal", team: team, joined: true
        - @not_joined_teams.each do |team|
          = render "teams/team_modal", team: team, joined: false
        = render "teams/new_team_modal"

      - else
        = render "navbar/not_sign_in_side"
script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"
script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"
script src="https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js"
script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"
javascript:
  $(document).ready(() => {
    $("body").bootstrapMaterialDesign()
    $('[data-toggle="popover"]').popover()
    $('.popover-dismiss').popover({ trigger: 'focus' })
  })

